{
  "folders": [
    {
      "path": "../backend",
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "strict",
    "window.zoomLevel": 2,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "files.eol": "\n",
    "editor.tabSize": 4,  
    "terminal.integrated.tabs.enabled": true,
    "files.autoSave": "onFocusChange",
  }
}